<html>

<head>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <style>
    body {
      display: flex;
      margin-top: 20px;
      margin-left: 2in;
      width:600px;
    }

    button {
    margin-bottom: 8px;
    }

    h1 {
      font-size: 14pt;
    }

    #viewer {
      width: 40%;
      margin-left: 20px;
    }

    #fetchProgress, #postProgress {
      display: none;
    }

    #sourceDomainForm, #destinationDomainForm {
      width: 20em;
    }

    .errorCounter {
      display: none;
    }

    .formMessage {
      font-style: italic;
    }

    .lms-mode {
      font-weight: normal;
    }

  </style>
</head>

<body>

  <div id="formContainer">

    <h1>
     Copy Hypothesis annotations</h1>
    </h1>

    <div class="formField" id="userContainer"></div>
    <div class="formField">
      <div id="lmsModeContainer"></div>
      <div class="formMessage">Tick this box to copy only the specified user's notes</div>
    </div>
    <div class="formField" id="tokenContainer"></div>
    <div class="formField" id="sourceDomainContainer"></div>
    <div class="formField" id="destinationDomainContainer"></div>
    <div class="formField" id="sourceGroupContainer"></div>
    <div class="formField" id="destinationGroupContainer"></div>
    <div class="formField" id="limitContainer"></div>

    <p>How to do it</p>

    <div><button id="checkSettingsButton" onclick="checkSettings()">1. check settings</button> <span id="facetSettingsLink"></span></div>

    <div style="display:flex" id="copyControl">
      <div> <button id="copyButton" onclick="copy()">2. copy notes</button></div>
      <div id="fetchProgress"> fetching annotations </span> </div>
      <div id="postProgress"> copying annotations <span class="copyCounter">0</span> of <span class="total">0</span> <span class="errorCounter">errors 0</span> </div>
    </div>

    <div><button id="checkResultsButton" onclick="checkResults()">3. check results</button> <span id="facetResultsLink"></span></div>

    <div><button onclick="location.href=location.href" id="restart">restart</button></div>

    <p class="tokenReset">
      <a title="click to reset">reset API token</a>
    </p>
    
    <div class="help">
      <hr>
      <p>
        This tool copies annotations from one group to another, and optionally also from one domain to another.
        Only top-level annotations will be copied, replies are ignored.
        Only maxAnnotations will be copied, the default is 2 as a safety check.
        The Hypothesis username you provide will be the creator of copied annotations.
        If the source or destination group is not Public, the Hypothesis user must be a member to 
        read from the source or write to the destination. Tick lmsMode if you're a teacher copying your 
        own prompts from one course group to another.

        More <a href="https://jonudell.info/h/tools.html">Hypothesis tools</a>.
      </p>
    </div>

  </div>

  <script src="https://jonudell.info/hlib/hlib2.bundle.js"></script>
  <script src="./index.js"></script>

  <script>
    setTimeout(_ => {
      hlib.manageTokenDisplayAndReset()
    }, 200)
  </script>
</body>

</html>